{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --env production",
    "dev": "webpack-dev-server --hot --env development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmark0116/todo-webpack-ex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielmark0116/todo-webpack-ex/issues"
  },
  "homepage": "https://github.com/danielmark0116/todo-webpack-ex#readme",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "gsap": "^2.1.3",
    "prop-types": "^15.7.2",
    "sudoku-umd": "^1.0.1"
  },
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.12",
    "react-inlinesvg": "^1.1.6",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
